<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title id="main_title">Object detection test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="coco-ssd-v1.dbd32756.css"></head>

<body>

    <div class="section">
        <div class="light-blue darken-3 row valign-wrapper">
            <div class="col s1 offset-s1">
                <i class="medium material-icons white-text">share</i>
            </div>
            <div class="col s9 offset-s1">
                <h5 class="white-text">Object detection with tensorflow.js / coco-ssd
            </h5></div>
        </div>

    </div>


    <div class="container">

        <div class="card-panel waves-effect waves-block waves-green z-depth-4" id="drop_zone">

            <div id="drop_mess" class="center-align" style="display: none;">
                <div><i class="medium material-icons grey-text lighten-2">cloud_download</i></div>
                <div>Drop files here or browse files to process</div>
            </div>

            <div id="load_mess" class="center-align">
                <div class="loader"></div>
            </div>

            <div id="preview_area" class="center-align"></div>

        </div>

    </div>
    <input type="file" id="input_file" hidden="">

    <div class="video-wrap">
        <video id="video" playsinline="" autoplay=""></video>
    </div>




    <div class="container">

        <div id="status_mess" class="center-align grey-text">Page loading...</div>

        <canvas id="output_chart" width="400" height="60"></canvas>


    </div>

    <div class="note_from">About :
        <a href="https://github.com/tensorflow/tfjs-models/tree/master/coco-ssd">https://github.com/tensorflow/tfjs-models/tree/master/coco-ssd</a>
    </div>



    <div id="btn_model_selector" class="fixed-action-btn">
        <a class="btn-floating btn-large red">
          <i class="large material-icons">camera</i>
        </a>
        <ul>
          <li><a id="btn_model_m1" class="btn-floating red"><i class="material-icons">looks_one</i></a></li>
          <li><a id="btn_model_m2" class="btn-floating yellow orange"><i class="material-icons">looks_two</i></a></li>
          <li><a id="btn_model_l2" class="btn-floating blue"><i class="material-icons">phone_android</i></a></li>
        </ul>
      </div>

    <script src="coco-ssd-v1.392e1d95.js"></script>


</body>

</html>